<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.448,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Angelina\FiveLesson.h=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Angelina\Unit9.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.446,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Angelina\Unit15.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.587,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Angelina\Unit11.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.081,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Angelina\Unit13.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Angelina\FiveLesson.cpp=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Angelina\Unit9.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Angelina\Unit10.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Angelina\FiveLesson.dfm=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Angelina\Unit9.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Angelina\Unit12.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Unit8.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.h=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Angelina\Unit14.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Angelina\Unit9.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Angelina\Unit16.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Unit4.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit2.h"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.dfm"/>
    <File Path="Unit3.h"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.dfm"/>
    <File Path="Unit4.h"/>
    <File Path="Unit5.cpp"/>
    <File Path="Unit5.cpp"/>
    <File Path="Unit5.dfm"/>
    <File Path="Unit5.h"/>
    <File Path="Unit6.cpp"/>
    <File Path="Unit6.cpp"/>
    <File Path="Unit6.dfm"/>
    <File Path="Unit6.h"/>
    <File Path="Unit7.cpp"/>
    <File Path="Unit7.cpp"/>
    <File Path="Unit7.dfm"/>
    <File Path="Unit7.h"/>
    <File Path="Unit8.cpp"/>
    <File Path="Unit8.cpp"/>
    <File Path="Unit8.dfm"/>
    <File Path="Unit8.h"/>
    <File Path="FiveLesson.cpp"/>
    <File Path="FiveLesson.cpp"/>
    <File Path="FiveLesson.dfm"/>
    <File Path="FiveLesson.h"/>
    <File Path="Unit10.cpp"/>
    <File Path="Unit10.cpp"/>
    <File Path="Unit10.dfm"/>
    <File Path="Unit10.h"/>
    <File Path="Unit11.cpp"/>
    <File Path="Unit11.cpp"/>
    <File Path="Unit11.dfm"/>
    <File Path="Unit11.h"/>
    <File Path="Unit12.cpp"/>
    <File Path="Unit12.cpp"/>
    <File Path="Unit12.dfm"/>
    <File Path="Unit12.h"/>
    <File Path="Unit13.cpp"/>
    <File Path="Unit13.cpp"/>
    <File Path="Unit13.dfm"/>
    <File Path="Unit13.h"/>
    <File Path="Unit14.cpp"/>
    <File Path="Unit14.cpp"/>
    <File Path="Unit14.dfm"/>
    <File Path="Unit14.h"/>
    <File Path="Unit15.cpp"/>
    <File Path="Unit15.cpp"/>
    <File Path="Unit15.dfm"/>
    <File Path="Unit15.h"/>
    <File Path="Unit16.cpp"/>
    <File Path="Unit16.cpp"/>
    <File Path="Unit16.dfm"/>
    <File Path="Unit16.h"/>
  </ProjectSortOrder>
</BorlandProject>
